<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="40sp"
        android:text="When was the first version of Android released?"
        android:textAlignment="center"
        android:background="#8E1600"
        android:textColor="#ffffff"/>


    <TextView
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="40sp"
        android:text="2008"
        android:textAlignment="center"
        android:gravity="center"
        android:visibility="invisible"
        android:background="#81B622"
        android:textColor="#ffffff"
        />


</RelativeLayout>